Valera/LB2.ParserDemo/LB2.ParserDemo/catalogs.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nure.ua/entity/catalogs/"
	xmlns:tns="http://www.nure.ua/entity/catalogs/"
	xmlns:ent="http://www.nure.ua/entity/"
	elementFormDefault="qualified">
 
	<xsd:import namespace="http://www.nure.ua/entity/" schemaLocation="entity.xsd"/>
	<xsd:complexType name="Catalogs"> 
		<xsd:complexContent> 
			<xsd:extension base="ent:Entity">
 				<xsd:all>	
 					<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="desc" type = "xsd:string" minOccurs="1" maxOccurs="1"/>
				</xsd:all>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>