PW1Final+/src/main/resources/xml/Orders.xsd

<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://eatshop.com/orders"
            xmlns:tns="http://eatshop.com/order"
            xmlns="http://eatshop.com/orders">

    <xsd:import namespace="http://eatshop.com/order"
                schemaLocation="Order.xsd" />

    <xsd:element name="orders">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="order"
                             type="tns:Order"
                             maxOccurs="unbounded"
                             minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>