Valera/LB1.XMLXSDXSLT/LB1.XMLXSDXSLT/xml/shop/Game.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nure.ua/entity/Games/"
	xmlns:tns="http://www.nure.ua/entity/Game/"
	xmlns:ent="http://www.nure.ua/entity/"
	elementFormDefault="qualified"> 
	
	<xsd:import namespace="http://www.nure.ua/entity/" schemaLocation="entity.xsd" />
	<xsd:simpleType name="Price"> 	
		<xsd:restriction base="xsd:decimal"> 
			<xsd:minExclusive value="0" />
			<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType> 
	
	<xsd:simpleType name="Category"> 
		<xsd:restriction base="xsd:string"> 
				<xsd:enumeration value="Экшены" />
				<xsd:enumeration value="Приключения" />
<xsd:enumeration value="Симуляторы" />
		</xsd:restriction>
	</xsd:simpleType> 
	
	<xsd:complexType name="Games">
 		<xsd:complexContent>
 			<xsd:extension base="ent:Entity">
				<xsd:all> 
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="category" type="tns:Category" minOccurs="1" maxOccurs="1" />
					<xsd:element name="price" type="tns:Price" minOccurs="1" maxOccurs="1" />
				</xsd:all>
 			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>