test/src/main/resources/xml/Products.xsd

<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://eatshop.com/products"
            xmlns:tns="http://eatshop.com/product"
            xmlns="http://eatshop.com/products">
    <xsd:import namespace="http://eatshop/product"
                schemaLocation="Product.xsd"/>
    <xsd:element name="products">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product"
                             type="tns:Product"
                             maxOccurs="unbounded"
                             minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>