src/main/resources/xml/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://sportshop/customer" xmlns="http://sportshop/customer">

    <xs:element name="customer" type="Customer"/>

    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="second_name" />
            <xs:element name="surname" type="xs:string" />
            <xs:element name="age" type="xs:unsignedByte" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="registration_date" type="xs:date" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
    </xs:complexType>


</xs:schema>